In [28]:
import numpy as np
import pandas as pd
import random
from sklearn.preprocessing import LabelEncoder

# Load Data

In [29]:
dataset = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Dataset/melb_data.csv')
dataset.head()

  Unique ID      Suburb  ...             Regionname  Propertycount
0      ID_1  Abbotsford  ...  Northern Metropolitan           4019
1      ID_2  Abbotsford  ...  Northern Metropolitan           4019
2      ID_3  Abbotsford  ...  Northern Metropolitan           4019
3      ID_4  Abbotsford  ...  Northern Metropolitan           4019
4      ID_5  Abbotsford  ...  Northern Metropolitan           4019

[5 rows x 22 columns]

#Understanding data

In [30]:
dataset.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  13580.000000  1.358000e+04  ...  13580.000000   13580.000000
mean       2.937997  1.075684e+06  ...    144.995216    7454.417378
std        0.955748  6.393107e+05  ...      0.103916    4378.581772
min        1.000000  8.500000e+04  ...    144.431810     249.000000
25%        2.000000  6.500000e+05  ...    144.929600    4380.000000
50%        3.000000  9.030000e+05  ...    145.000100    6555.000000
75%        3.000000  1.330000e+06  ...    145.058305   10331.000000
max       10.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [31]:
dataset.shape

(13580, 22)

In [32]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [33]:
dataset.sample()

     Unique ID      Suburb  ...            Regionname  Propertycount
6667   ID_6668  Yarraville  ...  Western Metropolitan           6543

[1 rows x 22 columns]

In [34]:
dataset.CouncilArea.value_counts()

Moreland             1163
Boroondara           1160
Moonee Valley         997
Darebin               934
Glen Eira             848
Stonnington           719
Maribyrnong           692
Yarra                 647
Port Phillip          628
Banyule               594
Bayside               489
Melbourne             470
Hobsons Bay           434
Brimbank              424
Monash                333
Manningham            311
Whitehorse            304
Kingston              207
Whittlesea            167
Hume                  164
Wyndham                86
Knox                   80
Maroondah              80
Melton                 66
Frankston              53
Greater Dandenong      52
Casey                  38
Nillumbik              36
Yarra Ranges           18
Cardinia                8
Macedon Ranges          7
Unavailable             1
Moorabool               1
Name: CouncilArea, dtype: int64

#Extract numbers

In [35]:
dataset['Unique ID'] = dataset['Unique ID'].str.extract('(\d+)').astype(int)

In [36]:
dataset.head()

   Unique ID      Suburb  ...             Regionname  Propertycount
0          1  Abbotsford  ...  Northern Metropolitan           4019
1          2  Abbotsford  ...  Northern Metropolitan           4019
2          3  Abbotsford  ...  Northern Metropolitan           4019
3          4  Abbotsford  ...  Northern Metropolitan           4019
4          5  Abbotsford  ...  Northern Metropolitan           4019

[5 rows x 22 columns]

# Set Index

In [37]:
dataset.set_index('Unique ID',inplace=True)

In [38]:
dataset.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

#Lable Encoding

In [39]:
category_column =['Suburb','Address','Type','Method','SellerG','Date','CouncilArea','Regionname']

In [40]:
for cat in category_column:
  dataset[cat] = LabelEncoder().fit_transform(dataset[cat])

In [41]:
dataset.dtypes

Suburb             int64
Address            int64
Rooms              int64
Type               int64
Price              int64
Method             int64
SellerG            int64
Date               int64
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea        int64
Lattitude        float64
Longtitude       float64
Regionname         int64
Propertycount      int64
dtype: object

# Dealing with NaN value

https://towardsdatascience.com/handling-missing-values-with-pandas-b876bf6f008f

In [42]:
dataset.isna()

           Suburb  Address  Rooms  ...  Longtitude  Regionname  Propertycount
Unique ID                          ...
1           False    False  False  ...       False       False          False
2           False    False  False  ...       False       False          False
3           False    False  False  ...       False       False          False
4           False    False  False  ...       False       False          False
5           False    False  False  ...       False       False          False
...           ...      ...    ...  ...         ...         ...            ...
13576       False    False  False  ...       False       False          False
13577       False    False  False  ...       False       False          False
13578       False    False  False  ...       False       False          False
13579       False    False  False  ...       False       False          False
13580       False    False  False  ...       False       False          False

[13580 rows x 21 columns]

In [43]:
dataset.isna().any()

Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Distance         False
Postcode         False
Bedroom2         False
Bathroom         False
Car               True
Landsize         False
BuildingArea      True
YearBuilt         True
CouncilArea      False
Lattitude        False
Longtitude       False
Regionname       False
Propertycount    False
dtype: bool

In [44]:
dataset.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea         0
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [45]:
dataset.CouncilArea.replace({33:np.nan},inplace=True)

In [46]:
dataset.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [47]:
dataset = dataset[dataset['Car'].notna()]

In [49]:
dataset.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     6417
YearBuilt        5344
CouncilArea      1307
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [50]:
dataset = dataset.interpolate()

In [51]:
dataset.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     1
YearBuilt        1
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [52]:
dataset = dataset[dataset['BuildingArea'].notna()]

In [54]:
dataset.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

# Memory optimisation

In [57]:
dataset = dataset.astype(int)

In [58]:
dataset.dtypes

Suburb           int64
Address          int64
Rooms            int64
Type             int64
Price            int64
Method           int64
SellerG          int64
Date             int64
Distance         int64
Postcode         int64
Bedroom2         int64
Bathroom         int64
Car              int64
Landsize         int64
BuildingArea     int64
YearBuilt        int64
CouncilArea      int64
Lattitude        int64
Longtitude       int64
Regionname       int64
Propertycount    int64
dtype: object

# Statastics

In [63]:
print(dataset.Price.mean())
print(dataset.Price.median())
print(dataset.Price.mode())
print(dataset.Price.var())

1074766.427387734
901000.0
0    1100000
dtype: int64
409437118059.8818

In [64]:
print(dataset.Rooms.mean())
print(dataset.Rooms.median())
print(dataset.Rooms.mode())
print(dataset.Rooms.var())

2.9398535177924097
3.0
0    3
dtype: int64
0.9147751487101776